# yandex-weather-test

./: build.gradle  settings.gradle
src/main/java/config/: ConfigReader.java
src/main/java/request/: Lang.java  RequestParams.java
src/main/java/response/: AcceptableValues.java
src/main/resources/: default.conf
src/main/resources/json/: weather-response.json
src/test/java/base/: BaseTest.java
src/test/java/headers/: CheckHeaders.java
src/test/java/params/: CheckCoordinates.java  CheckExtra.java  CheckHours.java  CheckLang.java  CheckLimits.java
src/test/java/response/: CheckFact.java  CheckForecast.java
